<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          margin-bottom: 60px;
        }

        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
          background-color: #f5f5f5;
        }
        body > .container {
          padding: 60px 15px 0;
        }
        .container {
          width: auto;
          max-width: 680px;
          padding: 0 15px;
        }
        .container .text-muted {
          margin: 20px 0;
        }

    </style>
    {% endblock %}
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Транскриптор<sup>beta 0.1</sup></a>
        </div>
{#          <ul class="nav navbar-nav navbar-right">#}
{#            <li><a href="/rules/">Правила транскрипції</a></li>#}
{#          </ul>#}
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      {% block content %}{% endblock %}
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Якщо знайшли помилки в роботі пишіть сюди <strong>tytarenko.sergey[sobaka]gmail.com</strong> </p>
      </div>
    </footer>
  </body>
</html>
